<html lang="en">

<head>

   <!-- https://angelgabrielcp5tec.github.io/const_soft/misupertarea.html -->

   <title>Mi superduper tarea</title>
   <style>
      body{
         background-color: gainsboro;
      }

      .titular{
         background-color: #333;
         color: white;
         text-align: center;
         padding: 20px;
      }

      .tablero{
         padding: 20px;
      }

      .tarea{
         background-color: white;
         margin: 20px 0;
         padding: 20px;
         border-radius: 8px;
      }
      .tarea h2{
         margin-top: 0;
      }
      .tarea h4{
         margin: 10px 0;
         color: #222222;
      }
      .tarea a{
         color: lightseagreen;
         text-decoration: none;
      }
      .tarea a:hover{
         color: red;
      }

   </style>
</head>

<body>
   <div class="titular">
      <h1>Tareas</h1>
      <p>Angel Gabriel Camacho Pérez - A01743075</p>
   </div>

   <div class="tablero">
      <div class="tarea">
         <h2>Tarea 1</h2>
         <div>
            <h4>Preguntas sobre conocimiento Web</h4>
            <a href="https://angelgabrielcp5tec.github.io/const_soft/sem1_act2/actividad_2.html">Clickeame</a>
         </div>
         <div>
            <h4>Galeria de Imagenes</h4>
            <a href="https://angelgabrielcp5tec.github.io/const_soft/sem1_act5/galeria.html">Clickeame</a>
         </div>
         <div>
            <h4>WikiLeaks copia</h4>
            <a href="https://angelgabrielcp5tec.github.io/const_soft/sem1_act5/wiki_copia.html">Clickeame</a>
         </div>
      </div>

      <div class="tarea">
         <h2>Tarea 2</h2>
         <div>
            <h4>WikiLeaks</h4>
            <a href="https://angelgabrielcp5tec.github.io/const_soft/sem1_act6/wikileaks_2.html">Ahora soy bonito</a>
         </div>
         <div>
            <h4>Preguntas feas</h4>
            <a href="https://angelgabrielcp5tec.github.io/const_soft/sem1_act6/preguntas_feas.html">Yo no</a>
         </div>
      </div>

      <div class="tarea">
         <h2>Tarea 3</h2>
         <div>
            <h4>Top tracks de artistas Spotify</h4>
            <a href="https://angelgabrielcp5tec.github.io/const_soft/sem2_p2/Actividades/artistasSpotify.html">Top songs 2010</a>
         </div>
         <div>
            <h4>Mi top track en Spotify</h4>
            <a href="https://angelgabrielcp5tec.github.io/const_soft/sem2_p2/Actividades/myTrackSpotify.html">TQM Arcane</a>
         </div>
         <div>
            <h4>API de Claud</h4>
            <a href="">Esto esta en pausa (no sirve)</a>
         </div>
         <div>
            <h4>API con una IA</h4>
            <a href="">La IA nos dominará</a>
         </div>
      </div>


      <br> <br> <br>
      <div class="tarea">
         <h2>Ejemplo de uso de enlace</h2>
         <p>Prueba clickear el siguiente enlace:</p>
         <a href="https://www.youtube.com/watch?v=F6H3xJuFHtk">Clickeame</a>
         <br>
         <a href="https://www.youtube.com/watch?v=ZHgyQGoeaB0">o a mi</a>
      </div>

   </div>
</body>

</html>